IndieGamesStore/MainWindow.xaml

<Window x:Class="IndieGamesStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieGamesStore"
        mc:Ignorable="d"
        Title="IGS" Height="600" Width="800" MinWidth="450" MinHeight="400" Icon="Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF191752" Offset="1"/>
                <GradientStop Color="#FF003AFF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,20">
            <Label x:Name="lbTitleMain" Content="Indie Games Store" FontSize="45" Margin="0,0,0,60" FontFamily="Segoe UI Black" Foreground="#E50071FF"/>
            <Button x:Name="btnLogin" Content="Zaloguj" Margin="0,0,0,30" FontSize="20" Height="40" BorderBrush="#FF707070" BorderThickness="0,1,1,1" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Login_Click" Foreground="White">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button x:Name="btnRegister" Content="Rejestracja" Margin="0,0,0,30" FontSize="20" Height="40" Click="Register_Click" FontFamily="Segoe UI Black" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White"/>
            <Button x:Name="btnExit" Content="Wyjście" Margin="0,0,0,30" FontSize="20" Height="40" Click="Exit_Click" FontFamily="Segoe UI Black" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
