IndieGamesStore/Pages/Library.xaml

<Page x:Class="IndieGamesStore.Library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndieGamesStore"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="800"
      Title="Library">

    <Grid Background="#FF0056FF">
        <StackPanel HorizontalAlignment="Left" Height="620"  VerticalAlignment="Top" Width="800">
            <Label x:Name="lbLibrary" Content="Biblioteka" FontSize="20"/>
            <ListView Margin="10" Name="lvGames" ItemsSource="{Binding LibraryList}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="575" BorderThickness="1" VerticalAlignment="Center">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Obraz">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="75" Height="75"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tytuł" Width="150" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Download" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDownloadGame" Content="Pobierz" Click="btnDownloadGame_Click" Tag="{Binding Link}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
