IndieGamesStore/Windows/AddGame.xaml

<Window x:Class="IndieGamesStore.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieGamesStore"
        mc:Ignorable="d"
        Title="IGS" Height="768" Width="1024" MinWidth="450" MinHeight="400" Icon="../Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF191752" Offset="1"/>
                <GradientStop Color="#FF003AFF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="744" Margin="114,0,113.6,0" >
            <Label x:Name="lbAddGame" Content="Dodaj grę" FontSize="40" FontFamily="Segoe UI Black" Foreground="#E50071FF" HorizontalAlignment="Center"  Height="69" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="37">
                <Label x:Name="lbGameTitle" Content="Tytuł" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <TextBox x:Name="txtGameTitle" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="151">
                <Label x:Name="lbDescription" Content="Opis" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <RichTextBox x:Name="rtbDescription" Width="200" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="37">
                <Label x:Name="lbDeveloper" Content="Twórca" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <TextBox x:Name="txtDeveloper" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="37">
                <Label x:Name="lbGenre" Content="Gatunek" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <ComboBox x:Name="cbGenre" Width="200" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="37">
                <Label x:Name="lbImage" Content="Obraz" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Button x:Name="btnAddImage" Content="Wybierz obrazek." Width="200" Click="btnAddImage_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Image x:Name="imagePreview" Height="200" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="204,0,233.6,0" Height="37">
                <Label x:Name="lbLink" Content="Link" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <TextBox x:Name="txtLink" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btnAddGame" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="-38,0,38,0" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" Click="btnAddGame_Click"/>
                <Button x:Name="btnClose" Content="Zamknij" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0" FontFamily="Segoe UI Black" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
