IndieGamesStore/Windows/IGS.xaml

<Window x:Class="IndieGamesStore.IGS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieGamesStore"
        mc:Ignorable="d"
        Title="IGS" Height="768" Width="1034" MinWidth="450" MinHeight="400" Icon="../Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF191752" Offset="1"/>
                <GradientStop Color="#FF003AFF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Image Source="../Resources/icon.ico" Width="50" Height="50" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="25,10,10,0"/>
        <Label x:Name="lbTitleMain" Content="Indie Games Store" FontSize="30" FontFamily="Segoe UI Black" Foreground="#E50071FF" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="100,10,10,0"/>
        <Frame x:Name="pageController" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="650" Margin="200,65,0,0" VerticalAlignment="Top" Width="808"/>

        <StackPanel HorizontalAlignment="Left" Height="495" Margin="10,65,0,0" VerticalAlignment="Top" Width="185" Background="#FF3D87E0">
            <Border BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="186">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Label x:Name="lbMenu" Content="MENU:" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <StackPanel>
                            <Button x:Name="btnShop" Width="172.8" Content="Sklep" Background="#997E7E7E" Click="btnShop_Click"/>
                            <Menu Background="#997E7E7E" Foreground="Black">
                                <MenuItem x:Name="menu" Header="                 Gatunek" Width="173">
                                    <MenuItem x:Name="Wszystkie" Header="Wszystkie" HorizontalAlignment="Left" Width="170" Click="MenuItemAll_Click"/>
                                    <MenuItem x:Name="Akcji" Header="Akcji" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="RPG" Header="RPG" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="Strategiczne" Header="Strategiczne" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="Wyścigowe" Header="Wyścigowe" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="Przygodowe" Header="Przygodowe" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="Logiczne" Header="Logiczne" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                    <MenuItem x:Name="Platformowe" Header="Platformowe" HorizontalAlignment="Left" Width="170" Click="MenuItem_Click"/>
                                </MenuItem>
                            </Menu>
                            <Button x:Name="btnLibrary" Width="172.8" Content="Biblioteka" Background="#997E7E7E" Click="btnLibrary_Click"/>
                            <Button x:Name="btnAddGame" Width="172.8" Content="Dodaj grę" Background="#997E7E7E" Click="btnAddGame_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
