IndieGamesStore/Windows/Register.xaml

<Window x:Class="IndieGamesStore.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndieGamesStore"
        mc:Ignorable="d"
        Title="IGS" Height="600" Width="800" Icon="../Resources/icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF191752" Offset="1"/>
                <GradientStop Color="#FF003AFF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label x:Name="lbTitleRegister" Content="Rejestracja" FontSize="45" FontFamily="Segoe UI Black" Foreground="#E50071FF" HorizontalAlignment="Center"  Height="69" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Image Source="../Resources/hint.png">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Login</TextBlock>
                                <TextBlock>Musi się składać z minimum 6 znaków. Maksymalna długość to 32 znaki.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Label x:Name="lbPassword" Content="Hasło" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Image Source="../Resources/hint.png">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Hasło</TextBlock>
                                <TextBlock>Musi zaczynać się literą, składać się z minimum 8 znaków, zawierać dużą i małą literę oraz cyfrę i znak specjalny. Maksymalna długość to 32 znaki. </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <PasswordBox x:Name="txtBoxPassword" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Label x:Name="lbPasswordRepeat" Content="Powtórz hasło" HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Image Source="../Resources/hint.png">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Powtórz hasło</TextBlock>
                                <TextBlock>Hasła powinny być takie same.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <PasswordBox x:Name="txtBoxPasswordRepeat" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Image Source="../Resources/hint.png">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Email</TextBlock>
                                <TextBlock>Email powinien być w formacie "example@domain.com".</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37">
                <Label x:Name="lbEmailRepeat" Content="Powtórz email" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="152"/>
                <Image Source="../Resources/hint.png">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Powtórz email</TextBlock>
                                <TextBlock>Adresy email powinny być takie same.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
                <TextBox x:Name="txtBoxEmailRepeat" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="200" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button x:Name="btnRegister" Content="Zarejestruj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="-5,0,85,0" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" Click="btnRegister_Click"/>
                <Button x:Name="btnBack" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0,0,-10,0" FontFamily="Segoe UI Black" FontSize="20" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>